首先安装卫月(XIVLauncher)
https://github.com/goatcorp/FFXIVQuickLauncher/wiki/Info-(Chinese-Simplified)
在指引下一步一步安装,直到使用它登录游戏
第一次下载Dalamud框架会比较久,多等等

启动游戏后游戏左上会出现红色的卫月图标,点击它选择Plugin Installer
打开面板后左下角有个Settings,点进去,切到Experimental选项卡
往下翻,在Custom Plugin Repositories里面添加网址
https://raw.githubusercontent.com/NightmareXIV/MyDalamudPlugins/main/pluginmaster.json
输入完成后点击后面的小+号,之后点击右下角保存按钮,保存完成后关闭Dalamud Settings
回到Plugin Installer,在All Plugins里搜索Splatoon,点击Install进行安装,安装完成后点击它的齿轮图标打开Splatoon设置

选择Mass Import,勾上,一组复制一次,共16次,读取剪贴板全自动导入,每次Ctrl+C游戏右下角会有是否成功的提示
全部完成后取消Mass Import的勾选,在LayOuts里会看到已经导入的内容,应有16条


~Lv2~{"Name":"P1 - Basic Mulipreset / 基本繪制","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"ElementsL":[{"Name":"Tower Finder / 塔 ","type":1,"Enabled":false,"radius":2.5,"Donut":0.5,"color":4278255612,"thicc":3.0,"refActorNPCID":2013245,"refActorObjectLife":true,"refActorLifetimeMin":0.0,"refActorLifetimeMax":9.0,"refActorComparisonType":4,"tether":true},{"Name":"Tower Reminder / 進塔提醒","type":1,"Enabled":false,"overlayBGColor":2684354560,"overlayTextColor":4278253567,"overlayVOffset":2.0,"overlayFScale":2.0,"thicc":0.0,"overlayText":">>> !!! TOWER !!! <<<","refActorRequireBuff":true,"refActorBuffId":[3456],"refActorUseBuffTime":true,"refActorBuffTimeMax":11.0,"refActorComparisonType":1,"onlyVisible":true},{"Name":"Laser / 集合提醒 (激光)","type":1,"radius":4.52,"color":4294940160,"overlayBGColor":3355443200,"overlayTextColor":4294940160,"overlayVOffset":2.0,"overlayFScale":2.0,"thicc":4.6,"overlayText":" >>> 三人分攤 <<< ","refActorPlaceholder":["<1>","<2>","<3>","<4>","<5>","<6>","<7>","<8>"],"refActorRequireBuff":true,"refActorBuffId":[3507,3508,3509,3510],"refActorUseBuffTime":true,"refActorBuffTimeMax":5.0,"FillStep":0.778,"refActorComparisonType":5,"onlyVisible":true},{"Name":"Missile / 分散提醒 (射弾)","type":1,"radius":5.0,"color":3355507967,"overlayBGColor":3355443200,"overlayTextColor":4278255600,"overlayVOffset":2.0,"overlayFScale":2.0,"thicc":4.9,"overlayText":" <<< 出去単吃 >>> ","refActorRequireBuff":true,"refActorBuffId":[3424,3495,3496,3497],"refActorUseBuffTime":true,"refActorBuffTimeMax":5.0,"refActorComparisonType":1,"onlyVisible":true},{"Name":"Induced AOE / 靠近AOE","type":1,"radius":3.0,"color":4278255612,"overlayBGColor":3472883712,"overlayTextColor":4278255615,"overlayVOffset":2.0,"overlayFScale":2.0,"thicc":3.0,"overlayText":" <<< 分散 >>> ","refActorComparisonType":7,"includeRotation":true,"FaceMe":true,"refActorVFXPath":"vfx/lockon/eff/lockon5_t0h.avfx","refActorVFXMax":3000}]}

~Lv2~{"Name":"P2 - Omega-M Finder / 査找M","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"DCond":5,"ElementsL":[{"Name":"M 位置A","type":1,"radius":0.08,"color":4278255576,"overlayBGColor":3355443200,"overlayTextColor":4290903808,"overlayVOffset":2.0,"overlayFScale":4.0,"thicc":10.0,"overlayText":" !!! HERE !!! ","refActorNPCID":7633,"FillStep":0.1,"refActorComparisonType":4,"onlyVisible":true,"tether":true,"LimitDistance":true,"DistanceSourceX":100.11486,"DistanceSourceY":88.17513,"DistanceSourceZ":-5.456968E-12,"DistanceMax":5.0},{"Name":"M 位置B","type":1,"radius":0.08,"color":4278255576,"overlayBGColor":3355443200,"overlayTextColor":4290903808,"overlayVOffset":2.0,"overlayFScale":4.0,"thicc":10.0,"overlayText":" !!! HERE !!! ","refActorNPCID":7633,"FillStep":0.1,"refActorComparisonType":4,"onlyVisible":true,"tether":true,"LimitDistance":true,"DistanceSourceX":112.00324,"DistanceSourceY":100.220314,"DistanceSourceZ":-5.456968E-12,"DistanceMax":5.0},{"Name":"M 位置C","type":1,"radius":0.08,"color":4278255576,"overlayBGColor":3355443200,"overlayTextColor":4290903808,"overlayVOffset":2.0,"overlayFScale":4.0,"thicc":10.0,"overlayText":" !!! HERE !!! ","refActorNPCID":7633,"FillStep":0.1,"refActorComparisonType":4,"onlyVisible":true,"tether":true,"LimitDistance":true,"DistanceSourceX":100.06399,"DistanceSourceY":112.228424,"DistanceSourceZ":3.8146918E-06,"DistanceMax":5.0},{"Name":"M 位置D","type":1,"radius":0.08,"color":4278255576,"overlayBGColor":3355443200,"overlayTextColor":4290903808,"overlayVOffset":2.0,"overlayFScale":4.0,"thicc":10.0,"overlayText":" !!! HERE !!! ","refActorNPCID":7633,"FillStep":0.1,"refActorComparisonType":4,"onlyVisible":true,"tether":true,"LimitDistance":true,"DistanceSourceX":88.24621,"DistanceSourceY":99.937874,"DistanceSourceZ":-3.8147027E-06,"DistanceMax":5.0}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":13.0,"Match":"(7635>31550)"}]}

~Lv2~{"Name":"P2 - M/F clones attacks / 一運","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"DCond":5,"ElementsL":[{"Name":"Omega-M shield","type":1,"radius":10.0,"Donut":20.0,"thicc":4.0,"refActorDataID":15714,"FillStep":0.13,"refActorComparisonType":3,"onlyUnTargetable":true,"onlyVisible":true,"refActorUseTransformation":true,"refActorTransformationID":4},{"Name":"Omega-F staff","type":3,"refY":40.0,"offY":-40.0,"radius":5.2,"color":1677721855,"refActorDataID":15715,"FillStep":0.13,"refActorComparisonType":3,"includeRotation":true,"onlyUnTargetable":true,"onlyVisible":true,"refActorUseTransformation":true},{"Name":"Omega-F staff","type":3,"refY":40.0,"offY":-40.0,"radius":5.2,"color":1677721855,"refActorDataID":15715,"FillStep":0.13,"refActorComparisonType":3,"includeRotation":true,"onlyUnTargetable":true,"onlyVisible":true,"AdditionalRotation":1.5707964,"refActorUseTransformation":true},{"Name":"Omega-F feetfighter","type":3,"refX":16.0,"refY":40.0,"offX":16.0,"offY":-40.0,"radius":12.0,"color":1677721855,"refActorDataID":15715,"FillStep":0.13,"refActorComparisonType":3,"includeRotation":true,"onlyUnTargetable":true,"onlyVisible":true,"refActorUseTransformation":true,"refActorTransformationID":4},{"Name":"Omega-F feetfighter","type":3,"refX":-16.0,"refY":40.0,"offX":-16.0,"offY":-40.0,"radius":12.0,"color":1677721855,"refActorDataID":15715,"FillStep":0.13,"refActorComparisonType":3,"includeRotation":true,"onlyUnTargetable":true,"onlyVisible":true,"refActorUseTransformation":true,"refActorTransformationID":4},{"Name":"Omega-M blade","type":1,"radius":10.2,"color":2013331432,"thicc":3.0,"refActorDataID":15714,"refActorComparisonType":3,"onlyUnTargetable":true,"onlyVisible":true,"Filled":true,"refActorUseTransformation":true}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":4.5,"Match":"(7635>31550)","MatchDelay":8.2}]}

~Lv2~{"Name":"P2 - Playstation Partner   / 索尼搭档","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"DCond":5,"ElementsL":[{"Name":"","type":1,"radius":0.0,"color":4282466815,"overlayBGColor":0,"overlayTextColor":4282466815,"overlayVOffset":1.5,"overlayFScale":3.0,"thicc":4.0,"overlayText":"","refActorComparisonType":7,"tether":true,"refActorVFXPath":"vfx/lockon/eff/z3oz_firechain_01c.avfx","refActorVFXMax":25000}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":25.0,"Match":"VFX vfx/lockon/eff/z3oz_firechain_01c.avfx spawned on me npc"}]}

~Lv2~{"Name":"P2 - Playstation Partner  / 索尼搭档 ","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"DCond":5,"ElementsL":[{"Name":"","type":1,"radius":0.0,"color":4294839294,"overlayBGColor":0,"overlayTextColor":4294839294,"overlayVOffset":1.5,"overlayFScale":3.0,"thicc":4.0,"overlayText":"","refActorComparisonType":7,"tether":true,"refActorVFXPath":"vfx/lockon/eff/z3oz_firechain_03c.avfx","refActorVFXMax":25000}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":25.0,"Match":"VFX vfx/lockon/eff/z3oz_firechain_03c.avfx spawned on me npc"}]}

~Lv2~{"Name":"P2 - Playstation Partner  / 索尼搭档","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"DCond":5,"ElementsL":[{"Name":"","type":1,"radius":0.0,"color":4294952763,"overlayBGColor":0,"overlayTextColor":4294952763,"overlayVOffset":1.5,"overlayFScale":3.0,"thicc":4.0,"overlayText":"","refActorComparisonType":7,"tether":true,"refActorVFXPath":"vfx/lockon/eff/z3oz_firechain_04c.avfx","refActorVFXMax":25000}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":25.0,"Match":"VFX vfx/lockon/eff/z3oz_firechain_04c.avfx spawned on me npc"}]}

~Lv2~{"Name":"P2 - Playstation Partner   / 索尼搭档 ","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"DCond":5,"ElementsL":[{"Name":"","type":1,"radius":0.0,"color":4284808975,"overlayBGColor":0,"overlayTextColor":4284808975,"overlayVOffset":1.5,"overlayFScale":3.0,"thicc":4.0,"overlayText":"","refActorComparisonType":7,"tether":true,"refActorVFXPath":"vfx/lockon/eff/z3oz_firechain_02c.avfx","refActorVFXMax":25000}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":25.0,"Match":"VFX vfx/lockon/eff/z3oz_firechain_02c.avfx spawned on me npc"}]}

~Lv2~{"Name":"P2 - Optmized Fire III / 分散AOE","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"DCond":5,"ElementsL":[{"Name":"Self","type":1,"radius":7.0,"color":1879113694,"refActorType":1,"Filled":true},{"Name":"Others","type":1,"radius":7.0,"color":3355508705,"thicc":5.0,"refActorPlaceholder":["<2>","<3>","<4>","<5>","<6>","<7>","<8>"],"refActorComparisonType":5}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":5.0,"Match":"(7635>31550)","MatchDelay":15.0}],"MaxDistance":7.2,"UseDistanceLimit":true,"DistanceLimitType":1}

~Lv2~{"Name":"P2 - glitch type reminder / 長短綫","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"ElementsL":[{"Name":"Vulnerability","type":1,"Enabled":false,"radius":0.0,"overlayTextColor":4278255611,"overlayVOffset":-2.0,"thicc":0.0,"overlayText":"!!! 易傷 !!!","refActorName":"*","refActorRequireBuff":true,"refActorBuffId":[3366],"refActorBuffTimeMax":20.0,"refActorType":1},{"Name":"Mid","type":1,"radius":0.0,"overlayBGColor":4278255370,"overlayTextColor":3355443200,"overlayVOffset":3.0,"overlayFScale":1.5,"thicc":0.0,"overlayText":" >>> 短綫 <<< ","refActorName":"*","refActorRequireBuff":true,"refActorBuffId":[3427],"refActorBuffTimeMax":20.0,"refActorType":1},{"Name":"Far","type":1,"radius":0.0,"overlayBGColor":4278190335,"overlayTextColor":3355443200,"overlayVOffset":3.0,"overlayFScale":1.5,"thicc":0.0,"overlayText":" <<< 長綫 >>> ","refActorName":"*","refActorRequireBuff":true,"refActorBuffId":[3428],"refActorBuffTimeMax":20.0,"refActorType":1}]}

~Lv2~{"Name":"P2 - Omega-M aoe / 女AOE [北側]","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"DCond":5,"ElementsL":[{"Name":"","type":1,"radius":10.0,"color":1879113727,"thicc":5.0,"refActorDataID":15714,"refActorComparisonType":3,"onlyVisible":true,"Filled":true},{"Name":"","type":1,"radius":10.0,"color":1879087359,"overlayBGColor":4278190080,"overlayTextColor":4278190335,"overlayFScale":3.0,"thicc":5.0,"overlayText":" [[[  北  ]]] ","refActorDataID":15713,"refActorComparisonType":3,"onlyVisible":true,"Filled":true}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":12.0,"Match":"(7635>31550)","MatchDelay":20.0}]}

~Lv2~{"Name":"P2 - Optical unit finder - line / 大眼査找器","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"DCond":5,"ElementsL":[{"Name":"","type":3,"refY":35.0,"offY":65.0,"radius":8.0,"color":1358954240,"overlayBGColor":0,"overlayTextColor":4278190080,"overlayFScale":7.0,"thicc":5.0,"overlayText":"EYE","refActorNPCNameID":7640,"FillStep":0.13,"refActorComparisonType":6,"includeRotation":true,"Filled":true},{"Name":"","type":3,"offY":35.0,"radius":8.0,"color":1342177535,"overlayBGColor":0,"overlayTextColor":4278190080,"overlayFScale":7.0,"thicc":5.0,"overlayText":"EYE","refActorNPCNameID":7640,"FillStep":0.13,"refActorComparisonType":6,"includeRotation":true,"Filled":true},{"Name":"Circle with tether","type":1,"offY":27.04,"radius":5.0,"color":4294967040,"overlayBGColor":0,"overlayTextColor":4278190080,"overlayFScale":4.0,"thicc":5.0,"overlayText":"!!! 眼 !!!","refActorNPCNameID":7640,"refActorComparisonType":6,"includeRotation":true,"tether":true,"Filled":true}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":7.3,"Match":"(7635>31550)","MatchDelay":12.7}]}

~Lv2~{"Name":"P2 - Optimized Sagittarius Arrow / F直綫LBAOE","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"ElementsL":[{"Name":"","type":3,"refY":45.0,"radius":5.0,"color":1342242815,"refActorNPCNameID":7633,"refActorRequireCast":true,"refActorCastId":[31539],"FillStep":0.13,"refActorComparisonType":6,"includeRotation":true}]}

~Lv2~{"Name":"P3 - Wave Repeater / 地震","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"ElementsL":[{"Name":"1","type":1,"radius":6.0,"color":2013323007,"refActorNPCNameID":7636,"refActorRequireCast":true,"refActorCastId":[31567],"refActorUseCastTime":true,"refActorCastTimeMax":5.5,"refActorUseOvercast":true,"refActorComparisonType":6,"Filled":true},{"Name":"2","type":1,"radius":6.0,"Donut":6.0,"thicc":5.0,"refActorNPCNameID":7636,"refActorRequireCast":true,"refActorCastId":[31567],"refActorUseCastTime":true,"refActorCastTimeMin":5.5,"refActorCastTimeMax":7.5,"refActorUseOvercast":true,"refActorComparisonType":6},{"Name":"3","type":1,"radius":12.0,"Donut":6.0,"thicc":5.0,"refActorNPCNameID":7636,"refActorRequireCast":true,"refActorCastId":[31567],"refActorUseCastTime":true,"refActorCastTimeMin":7.5,"refActorCastTimeMax":9.5,"refActorUseOvercast":true,"refActorComparisonType":6},{"Name":"4","type":1,"radius":18.0,"Donut":6.0,"thicc":5.0,"refActorNPCNameID":7636,"refActorRequireCast":true,"refActorCastId":[31567],"refActorUseCastTime":true,"refActorCastTimeMin":9.5,"refActorCastTimeMax":11.5,"refActorUseOvercast":true,"refActorComparisonType":6}]}

~Lv2~{"Name":"P3 - Hello World / 開場HW","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"ElementsL":[{"Name":"青綫","type":1,"radius":0.0,"overlayBGColor":3355443200,"overlayTextColor":4294950656,"overlayVOffset":2.0,"overlayFScale":2.0,"thicc":0.0,"overlayText":" >>> 靠近 <<< ","refActorRequireBuff":true,"refActorBuffId":[3441],"refActorUseBuffTime":true,"refActorBuffTimeMax":20.0,"refActorComparisonType":3,"onlyVisible":true},{"Name":"緑綫","type":1,"radius":0.0,"overlayBGColor":3355443200,"overlayTextColor":4292083456,"overlayVOffset":2.0,"overlayFScale":2.0,"thicc":0.0,"overlayText":" <<< 遠離 >>> ","refActorRequireBuff":true,"refActorBuffId":[3503],"refActorUseBuffTime":true,"refActorBuffTimeMax":20.0,"refActorComparisonType":3},{"Name":"分攤","type":1,"radius":0.0,"overlayBGColor":3355443200,"overlayTextColor":4278255614,"overlayFScale":2.0,"thicc":0.0,"overlayText":" >>> 分攤 <<< ","refActorRequireBuff":true,"refActorBuffId":[3524],"refActorUseBuffTime":true,"refActorBuffTimeMax":21.0,"refActorComparisonType":3},{"Name":"大圈 ","type":1,"radius":0.0,"overlayBGColor":4278255614,"overlayTextColor":4278190080,"overlayFScale":2.0,"thicc":0.0,"overlayText":"大圈","refActorRequireBuff":true,"refActorBuffId":[3525],"refActorUseBuffTime":true,"refActorBuffTimeMax":21.0,"refActorComparisonType":3},{"Name":"緑DNA","type":1,"radius":0.0,"thicc":0.0,"refActorRequireBuff":true,"refActorBuffId":[3434],"refActorComparisonType":1},{"Name":"蘭DNA","type":1,"radius":0.0,"thicc":0.0,"refActorRequireBuff":true,"refActorBuffId":[3527],"refActorComparisonType":3},{"Name":"紅毒","type":1,"radius":0.0,"overlayBGColor":3355443200,"overlayTextColor":4288348415,"overlayVOffset":2.0,"overlayFScale":2.0,"thicc":0.0,"overlayText":" 去紅塔 ","refActorRequireBuff":true,"refActorBuffId":[3526],"refActorUseBuffTime":true,"refActorBuffTimeMin":6.0,"refActorBuffTimeMax":26.0,"refActorComparisonType":3},{"Name":"蘭毒 ","type":1,"radius":0.0,"overlayBGColor":3355443200,"overlayTextColor":4294950656,"overlayVOffset":2.0,"overlayFScale":2.0,"thicc":0.0,"overlayText":" 去蘭塔 ","refActorRequireBuff":true,"refActorBuffId":[3429],"refActorUseBuffTime":true,"refActorBuffTimeMin":6.0,"refActorBuffTimeMax":26.0,"refActorComparisonType":3,"onlyVisible":true},{"Name":"紅毒 爆炸AOE ","type":1,"radius":5.0,"color":2684354815,"overlayTextColor":4278255614,"refActorRequireBuff":true,"refActorBuffId":[3526],"refActorUseBuffTime":true,"refActorBuffTimeMax":6.0,"refActorComparisonType":3,"Filled":true},{"Name":"蘭毒 爆炸AOE ","type":1,"radius":5.0,"color":2701123072,"overlayTextColor":4278255614,"thicc":1.0,"refActorRequireBuff":true,"refActorBuffId":[3429],"refActorUseBuffTime":true,"refActorBuffTimeMax":6.0,"refActorComparisonType":3,"onlyVisible":true,"Filled":true},{"Name":"真蘭綫","type":1,"radius":0.0,"overlayBGColor":3355443200,"overlayTextColor":4278255614,"overlayVOffset":2.0,"overlayFScale":2.0,"thicc":0.0,"overlayText":"<<< 先傳毒,再拉開 >>> ","refActorRequireBuff":true,"refActorBuffId":[3530],"refActorComparisonType":3},{"Name":"真緑綫","type":1,"radius":0.0,"overlayBGColor":3355443200,"overlayTextColor":4290641664,"overlayVOffset":1.0,"overlayFScale":2.0,"overlayPlaceholders":true,"thicc":0.0,"overlayText":">>> 先傳毒,再靠近 <<< ","refActorRequireBuff":true,"refActorBuffId":[3529],"refActorComparisonType":3,"onlyVisible":true}]}

~Lv2~{"Name":"P3 - Oversampled Wave Cannon left / 左側AOE","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"DCond":5,"ElementsL":[{"Name":"omega","type":3,"refX":-10.0,"refY":21.76,"offX":-10.0,"offY":-25.02,"radius":10.0,"color":335609850,"thicc":0.6,"refActorNPCID":7636,"FillStep":0.1,"refActorComparisonType":4,"includeRotation":true,"onlyVisible":true},{"Name":"Player left","type":3,"offY":10.0,"radius":20.0,"color":335609850,"thicc":1.0,"refActorRequireBuff":true,"refActorBuffId":[3453],"FillStep":0.1,"refActorComparisonType":3,"includeRotation":true,"AdditionalRotation":1.5707964,"Filled":true},{"Name":"Player left1","type":3,"offY":-10.0,"radius":20.0,"color":335609852,"thicc":1.0,"refActorRequireBuff":true,"refActorBuffId":[3452],"FillStep":0.1,"refActorComparisonType":1,"includeRotation":true,"AdditionalRotation":1.5707964}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":10.0,"Match":"(7636>31596)"}]}

~Lv2~{"Name":"P3 - Oversampled Wave Cannon right / 右側AOE","Group":"Omega / 絶オメガ検証戦","ZoneLockH":[1122],"DCond":5,"ElementsL":[{"Name":"omega","type":3,"refX":10.0,"refY":21.76,"offX":10.0,"offY":-25.02,"radius":10.0,"color":335609850,"thicc":0.6,"refActorNPCID":7636,"FillStep":0.1,"refActorComparisonType":4,"includeRotation":true,"onlyVisible":true},{"Name":"Player left","type":3,"refY":-10.0,"radius":20.0,"color":335609850,"thicc":1.0,"refActorRequireBuff":true,"refActorBuffId":[3453],"FillStep":0.1,"refActorComparisonType":3,"includeRotation":true,"AdditionalRotation":1.5707964,"Filled":true},{"Name":"Player left1","type":3,"offY":10.0,"radius":20.0,"color":335609850,"thicc":1.0,"refActorRequireBuff":true,"refActorBuffId":[3452],"FillStep":0.1,"refActorComparisonType":1,"includeRotation":true,"AdditionalRotation":1.5707964}],"UseTriggers":true,"Triggers":[{"Type":2,"Duration":10.0,"Match":"(7636>31595)"}]}





导入完成后不要关闭,切到Scripts选项卡,复制
https://github.com/NightmareXIV/Splatoon/raw/master/SplatoonScripts/Duties/Endwalker/The%20Omega%20Protocol/Program%20Loop.cs
点击Install from clipboard ( code or trusted URL )按钮进行安装
安装完成后点击齿轮编辑设置,
按照实际需求勾选以下选项

Tether AOE proximity detector
代表显示你接到线后显示你附近的人,防止抢线
Display tether drop spots when it's my order to take it
代表你接线后该站在什么位置
Detect my designated spot based on same priority as towers
基于优先级检测你该站哪座塔
Detect tether that l'm supposed to pick up based on same priority as towers and make it larger
基于优先级变粗你需要拿走的线

基于团里的打法设置顺逆
Clockwise
顺时针数塔
Counter Clockwise
逆时针数塔

根据你自己的优先级,点击Add new player,把高于你优先级的玩家名一个一个添加进去
点击Apply Settings应用
之后务必点击最下面的Close And Save按钮保存并退出编辑模式

之后再次复制以下网址
https://github.com/NightmareXIV/Splatoon/raw/master/SplatoonScripts/Duties/Endwalker/The%20Omega%20Protocol/Limitless%20Synergy.cs
点击Install from clipboard ( code or trusted URL )按钮进行安装
这个无需配置


